Elmo(
  (_elmo_lstm): _ElmoBiLm(
    (_token_embedder): _ElmoCharacterEncoder(
      (char_conv_0): Conv1d(16, 32, kernel_size=(1,), stride=(1,))
      (char_conv_1): Conv1d(16, 32, kernel_size=(2,), stride=(1,))
      (char_conv_2): Conv1d(16, 64, kernel_size=(3,), stride=(1,))
      (char_conv_3): Conv1d(16, 128, kernel_size=(4,), stride=(1,))
      (char_conv_4): Conv1d(16, 256, kernel_size=(5,), stride=(1,))
      (char_conv_5): Conv1d(16, 512, kernel_size=(6,), stride=(1,))
      (char_conv_6): Conv1d(16, 1024, kernel_size=(7,), stride=(1,))
      (_highways): Highway(
        (_layers): ModuleList(
          (0): Linear(in_features=2048, out_features=4096, bias=True)
          (1): Linear(in_features=2048, out_features=4096, bias=True)
        )
      )
      (_projection): Linear(in_features=2048, out_features=512, bias=True)
    )
    (_elmo_lstm): ElmoLstm(
      (forward_layer_0): LstmCellWithProjection(
        (input_linearity): Linear(in_features=512, out_features=16384, bias=False)
        (state_linearity): Linear(in_features=512, out_features=16384, bias=True)
        (state_projection): Linear(in_features=4096, out_features=512, bias=False)
      )
      (backward_layer_0): LstmCellWithProjection(
        (input_linearity): Linear(in_features=512, out_features=16384, bias=False)
        (state_linearity): Linear(in_features=512, out_features=16384, bias=True)
        (state_projection): Linear(in_features=4096, out_features=512, bias=False)
      )
      (forward_layer_1): LstmCellWithProjection(
        (input_linearity): Linear(in_features=512, out_features=16384, bias=False)
        (state_linearity): Linear(in_features=512, out_features=16384, bias=True)
        (state_projection): Linear(in_features=4096, out_features=512, bias=False)
      )
      (backward_layer_1): LstmCellWithProjection(
        (input_linearity): Linear(in_features=512, out_features=16384, bias=False)
        (state_linearity): Linear(in_features=512, out_features=16384, bias=True)
        (state_projection): Linear(in_features=4096, out_features=512, bias=False)
      )
    )
  )
  (_dropout): Dropout(p=0.2)
  (scalar_mix_0): ScalarMix(
    (scalar_parameters): ParameterList(
    )
  )
  (scalar_mix_1): ScalarMix(
    (scalar_parameters): ParameterList(
    )
  )
)

CNN
CNN/W_cnn_0
CNN/W_cnn_1
CNN/W_cnn_2
CNN/W_cnn_3
CNN/W_cnn_4
CNN/W_cnn_5
CNN/W_cnn_6
CNN/b_cnn_0
CNN/b_cnn_1
CNN/b_cnn_2
CNN/b_cnn_3
CNN/b_cnn_4
CNN/b_cnn_5
CNN/b_cnn_6
CNN_high_0
CNN_high_0/W_carry
CNN_high_0/W_transform 2048*2048
CNN_high_0/b_carry
CNN_high_0/b_transform
CNN_high_1
CNN_high_1/W_carry
CNN_high_1/W_transform
CNN_high_1/b_carry
CNN_high_1/b_transform
CNN_proj
CNN_proj/W_proj
CNN_proj/b_proj
RNN_0
RNN_0/RNN
RNN_0/RNN/MultiRNNCell
RNN_0/RNN/MultiRNNCell/Cell0
RNN_0/RNN/MultiRNNCell/Cell0/LSTMCell
RNN_0/RNN/MultiRNNCell/Cell0/LSTMCell/B
RNN_0/RNN/MultiRNNCell/Cell0/LSTMCell/W_0 1024,4096*4
RNN_0/RNN/MultiRNNCell/Cell0/LSTMCell/W_P_0 4096*512
RNN_0/RNN/MultiRNNCell/Cell1
RNN_0/RNN/MultiRNNCell/Cell1/LSTMCell
RNN_0/RNN/MultiRNNCell/Cell1/LSTMCell/B
RNN_0/RNN/MultiRNNCell/Cell1/LSTMCell/W_0
RNN_0/RNN/MultiRNNCell/Cell1/LSTMCell/W_P_0
RNN_1
RNN_1/RNN
RNN_1/RNN/MultiRNNCell
RNN_1/RNN/MultiRNNCell/Cell0
RNN_1/RNN/MultiRNNCell/Cell0/LSTMCell
RNN_1/RNN/MultiRNNCell/Cell0/LSTMCell/B
RNN_1/RNN/MultiRNNCell/Cell0/LSTMCell/W_0
RNN_1/RNN/MultiRNNCell/Cell0/LSTMCell/W_P_0
RNN_1/RNN/MultiRNNCell/Cell1
RNN_1/RNN/MultiRNNCell/Cell1/LSTMCell
RNN_1/RNN/MultiRNNCell/Cell1/LSTMCell/B
RNN_1/RNN/MultiRNNCell/Cell1/LSTMCell/W_0
RNN_1/RNN/MultiRNNCell/Cell1/LSTMCell/W_P_0
char_embed

